# ResourceCompressor

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zhxia/apps/: Compressor.java  Main.java
src/test/java/com/aifang/apps/: AppTest.java
